.Chat {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: (1000px);
  margin: 2rem auto;
}

.Chat-form {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;

  &-messages {
    height: 100%;
    overflow-y: scroll;
  }
}

@media (min-width: 768px) {
  .Chat {
    grid-template-columns: 1fr 1fr;
  }
}